[{'name': 'Arcade and Action', 'TP': 362, 'FP': 263, 'FN': 309, 'TN': 19170, 'accuracy': 0.97154795065658572, 'precision': 0.57920000000000005, 'recall': 0.53949329359165421, 'f_measure': 0.47905282331511839},
{'name': 'Books and Reference', 'TP': 285, 'FP': 214, 'FN': 445, 'TN': 19160, 'accuracy': 0.96722045364106646, 'precision': 0.57114228456913829, 'recall': 0.3904109589041096, 'f_measure': 0.39374425022999082},
{'name': 'Brain and Puzzle', 'TP': 435, 'FP': 334, 'FN': 264, 'TN': 19071, 'accuracy': 0.97025467568643053, 'precision': 0.56566970091027313, 'recall': 0.62231759656652363, 'f_measure': 0.52764612954186418},
{'name': 'Business', 'TP': 234, 'FP': 231, 'FN': 450, 'TN': 19189, 'accuracy': 0.96612614405093511, 'precision': 0.50322580645161286, 'recall': 0.34210526315789475, 'f_measure': 0.40419947506561682},
{'name': 'Cards and Casino', 'TP': 577, 'FP': 182, 'FN': 126, 'TN': 19219, 'accuracy': 0.98467966573816157, 'precision': 0.76021080368906457, 'recall': 0.82076813655761027, 'f_measure': 0.54166666666666663},
{'name': 'Casual', 'TP': 278, 'FP': 254, 'FN': 448, 'TN': 19124, 'accuracy': 0.96508157580580978, 'precision': 0.52255639097744366, 'recall': 0.38292011019283745, 'f_measure': 0.41983471074380163},
{'name': 'Comics', 'TP': 23, 'FP': 5, 'FN': 336, 'TN': 19740, 'accuracy': 0.9830382013529646, 'precision': 0.8214285714285714, 'recall': 0.064066852367688026, 'f_measure': 0.028490028490028491},
{'name': 'Communication', 'TP': 271, 'FP': 237, 'FN': 445, 'TN': 19151, 'accuracy': 0.9660764027059292, 'precision': 0.53346456692913391, 'recall': 0.37849162011173182, 'f_measure': 0.41003460207612458},
{'name': 'Education', 'TP': 368, 'FP': 235, 'FN': 375, 'TN': 19126, 'accuracy': 0.9696577795463589, 'precision': 0.61028192371475953, 'recall': 0.49528936742934049, 'f_measure': 0.43518518518518517},
{'name': 'Entertainment', 'TP': 169, 'FP': 282, 'FN': 523, 'TN': 19130, 'accuracy': 0.95995821727019504, 'precision': 0.37472283813747226, 'recall': 0.24421965317919075, 'f_measure': 0.41197954711468227},
{'name': 'Finance', 'TP': 517, 'FP': 122, 'FN': 185, 'TN': 19280, 'accuracy': 0.98472940708316747, 'precision': 0.80907668231611896, 'recall': 0.73646723646723644, 'f_measure': 0.44283121597096187},
{'name': 'Health and Fitness', 'TP': 436, 'FP': 198, 'FN': 330, 'TN': 19140, 'accuracy': 0.97373656983684842, 'precision': 0.68769716088328081, 'recall': 0.56919060052219317, 'f_measure': 0.42857142857142855},
{'name': 'Libraries and Demo', 'TP': 303, 'FP': 1704, 'FN': 176, 'TN': 17921, 'accuracy': 0.90648627138877835, 'precision': 0.15097159940209268, 'recall': 0.63256784968684765, 'f_measure': 0.64447806354009074},
{'name': 'Lifestyle', 'TP': 202, 'FP': 788, 'FN': 524, 'TN': 18590, 'accuracy': 0.93473935535216868, 'precision': 0.20404040404040405, 'recall': 0.27823691460055094, 'f_measure': 0.54570637119113574},
{'name': 'Media and Video', 'TP': 368, 'FP': 464, 'FN': 370, 'TN': 18902, 'accuracy': 0.95851571826502191, 'precision': 0.44230769230769229, 'recall': 0.49864498644986449, 'f_measure': 0.52667423382519862},
{'name': 'Medical', 'TP': 400, 'FP': 76, 'FN': 257, 'TN': 19371, 'accuracy': 0.98343613211301228, 'precision': 0.84033613445378152, 'recall': 0.60882800608828003, 'f_measure': 0.3134020618556701},
{'name': 'Music and Audio', 'TP': 368, 'FP': 171, 'FN': 357, 'TN': 19208, 'accuracy': 0.97373656983684842, 'precision': 0.68274582560296848, 'recall': 0.50758620689655176, 'f_measure': 0.39310344827586208},
{'name': 'News and Magazines', 'TP': 546, 'FP': 502, 'FN': 164, 'TN': 18892, 'accuracy': 0.96687226422602468, 'precision': 0.52099236641221369, 'recall': 0.76901408450704223, 'f_measure': 0.60119760479041917},
{'name': 'Personalization', 'TP': 510, 'FP': 416, 'FN': 205, 'TN': 18973, 'accuracy': 0.96911062475129328, 'precision': 0.55075593952483803, 'recall': 0.71328671328671334, 'f_measure': 0.57260839642119754},
{'name': 'Photography', 'TP': 478, 'FP': 264, 'FN': 251, 'TN': 19111, 'accuracy': 0.97438320732192596, 'precision': 0.64420485175202158, 'recall': 0.65569272976680382, 'f_measure': 0.50623202301054648},
{'name': 'Productivity', 'TP': 195, 'FP': 427, 'FN': 461, 'TN': 19021, 'accuracy': 0.95582968563469961, 'precision': 0.31350482315112538, 'recall': 0.2972560975609756, 'f_measure': 0.49024110218140071},
{'name': 'Racing', 'TP': 484, 'FP': 156, 'FN': 170, 'TN': 19294, 'accuracy': 0.98378432152805417, 'precision': 0.75624999999999998, 'recall': 0.74006116207951067, 'f_measure': 0.4890282131661442},
{'name': 'Shopping', 'TP': 517, 'FP': 284, 'FN': 206, 'TN': 19097, 'accuracy': 0.97562674094707524, 'precision': 0.64544319600499378, 'recall': 0.71507607192254496, 'f_measure': 0.53686200378071836},
{'name': 'Social', 'TP': 396, 'FP': 539, 'FN': 330, 'TN': 18839, 'accuracy': 0.95677477118981302, 'precision': 0.42352941176470588, 'recall': 0.54545454545454541, 'f_measure': 0.5536723163841808},
{'name': 'Sports', 'TP': 341, 'FP': 80, 'FN': 280, 'TN': 19403, 'accuracy': 0.98209311579785119, 'precision': 0.80997624703087889, 'recall': 0.54911433172302737, 'f_measure': 0.30769230769230771},
{'name': 'Sports Games', 'TP': 160, 'FP': 14, 'FN': 272, 'TN': 19658, 'accuracy': 0.98577397532829292, 'precision': 0.91954022988505746, 'recall': 0.37037037037037035, 'f_measure': 0.089171974522292988},
{'name': 'Tools', 'TP': 266, 'FP': 542, 'FN': 443, 'TN': 18853, 'accuracy': 0.95100477516912052, 'precision': 0.32920792079207922, 'recall': 0.3751763046544429, 'f_measure': 0.52392460125664575},
{'name': 'Transportation', 'TP': 498, 'FP': 390, 'FN': 218, 'TN': 18998, 'accuracy': 0.96975726223637082, 'precision': 0.56081081081081086, 'recall': 0.6955307262569832, 'f_measure': 0.56195965417867433},
{'name': 'Travel and Local', 'TP': 300, 'FP': 150, 'FN': 413, 'TN': 19241, 'accuracy': 0.97199562276163942, 'precision': 0.66666666666666663, 'recall': 0.42075736325385693, 'f_measure': 0.34762456546929316},
{'name': 'Weather', 'TP': 258, 'FP': 35, 'FN': 226, 'TN': 19585, 'accuracy': 0.98701750895344209, 'precision': 0.88054607508532423, 'recall': 0.53305785123966942, 'f_measure': 0.21148036253776434}]

[{'name': 'Arcade and Action', 'TP': 362, 'FP': 263, 'FN': 309, 'TN': 19170, 'accuracy': 0.97154795065658572, 'precision': 0.57920000000000005, 'recall': 0.53949329359165421, 'f_measure': 0.55864197530864201},
{'name': 'Books and Reference', 'TP': 285, 'FP': 214, 'FN': 445, 'TN': 19160, 'accuracy': 0.96722045364106646, 'precision': 0.57114228456913829, 'recall': 0.3904109589041096, 'f_measure': 0.46379170056956875},
{'name': 'Brain and Puzzle', 'TP': 435, 'FP': 334, 'FN': 264, 'TN': 19071, 'accuracy': 0.97025467568643053, 'precision': 0.56566970091027313, 'recall': 0.62231759656652363, 'f_measure': 0.5926430517711172},
{'name': 'Business', 'TP': 234, 'FP': 231, 'FN': 450, 'TN': 19189, 'accuracy': 0.96612614405093511, 'precision': 0.50322580645161286, 'recall': 0.34210526315789475, 'f_measure': 0.40731070496083549},
{'name': 'Cards and Casino', 'TP': 577, 'FP': 182, 'FN': 126, 'TN': 19219, 'accuracy': 0.98467966573816157, 'precision': 0.76021080368906457, 'recall': 0.82076813655761027, 'f_measure': 0.78932968536251713},
{'name': 'Casual', 'TP': 278, 'FP': 254, 'FN': 448, 'TN': 19124, 'accuracy': 0.96508157580580978, 'precision': 0.52255639097744366, 'recall': 0.38292011019283745, 'f_measure': 0.44197138314785372},
{'name': 'Comics', 'TP': 23, 'FP': 5, 'FN': 336, 'TN': 19740, 'accuracy': 0.9830382013529646, 'precision': 0.8214285714285714, 'recall': 0.064066852367688026, 'f_measure': 0.11886304909560723},
{'name': 'Communication', 'TP': 271, 'FP': 237, 'FN': 445, 'TN': 19151, 'accuracy': 0.9660764027059292, 'precision': 0.53346456692913391, 'recall': 0.37849162011173182, 'f_measure': 0.44281045751633985},
{'name': 'Education', 'TP': 368, 'FP': 235, 'FN': 375, 'TN': 19126, 'accuracy': 0.9696577795463589, 'precision': 0.61028192371475953, 'recall': 0.49528936742934049, 'f_measure': 0.54680534918276369},
{'name': 'Entertainment', 'TP': 169, 'FP': 282, 'FN': 523, 'TN': 19130, 'accuracy': 0.95995821727019504, 'precision': 0.37472283813747226, 'recall': 0.24421965317919075, 'f_measure': 0.29571303587051617},
{'name': 'Finance', 'TP': 517, 'FP': 122, 'FN': 185, 'TN': 19280, 'accuracy': 0.98472940708316747, 'precision': 0.80907668231611896, 'recall': 0.73646723646723644, 'f_measure': 0.77106636838180465},
{'name': 'Health and Fitness', 'TP': 436, 'FP': 198, 'FN': 330, 'TN': 19140, 'accuracy': 0.97373656983684842, 'precision': 0.68769716088328081, 'recall': 0.56919060052219317, 'f_measure': 0.62285714285714289},
{'name': 'Libraries and Demo', 'TP': 303, 'FP': 1704, 'FN': 176, 'TN': 17921, 'accuracy': 0.90648627138877835, 'precision': 0.15097159940209268, 'recall': 0.63256784968684765, 'f_measure': 0.24376508447304907},
{'name': 'Lifestyle', 'TP': 202, 'FP': 788, 'FN': 524, 'TN': 18590, 'accuracy': 0.93473935535216868, 'precision': 0.20404040404040405, 'recall': 0.27823691460055094, 'f_measure': 0.23543123543123542},
{'name': 'Media and Video', 'TP': 368, 'FP': 464, 'FN': 370, 'TN': 18902, 'accuracy': 0.95851571826502191, 'precision': 0.44230769230769229, 'recall': 0.49864498644986449, 'f_measure': 0.46878980891719746},
{'name': 'Medical', 'TP': 400, 'FP': 76, 'FN': 257, 'TN': 19371, 'accuracy': 0.98343613211301228, 'precision': 0.84033613445378152, 'recall': 0.60882800608828003, 'f_measure': 0.70609002647837604},
{'name': 'Music and Audio', 'TP': 368, 'FP': 171, 'FN': 357, 'TN': 19208, 'accuracy': 0.97373656983684842, 'precision': 0.68274582560296848, 'recall': 0.50758620689655176, 'f_measure': 0.58227848101265822},
{'name': 'News and Magazines', 'TP': 546, 'FP': 502, 'FN': 164, 'TN': 18892, 'accuracy': 0.96687226422602468, 'precision': 0.52099236641221369, 'recall': 0.76901408450704223, 'f_measure': 0.62116040955631402},
{'name': 'Personalization', 'TP': 510, 'FP': 416, 'FN': 205, 'TN': 18973, 'accuracy': 0.96911062475129328, 'precision': 0.55075593952483803, 'recall': 0.71328671328671334, 'f_measure': 0.62157221206581348},
{'name': 'Photography', 'TP': 478, 'FP': 264, 'FN': 251, 'TN': 19111, 'accuracy': 0.97438320732192596, 'precision': 0.64420485175202158, 'recall': 0.65569272976680382, 'f_measure': 0.6498980285520054},
{'name': 'Productivity', 'TP': 195, 'FP': 427, 'FN': 461, 'TN': 19021, 'accuracy': 0.95582968563469961, 'precision': 0.31350482315112538, 'recall': 0.2972560975609756, 'f_measure': 0.30516431924882631},
{'name': 'Racing', 'TP': 484, 'FP': 156, 'FN': 170, 'TN': 19294, 'accuracy': 0.98378432152805417, 'precision': 0.75624999999999998, 'recall': 0.74006116207951067, 'f_measure': 0.74806800618238023},
{'name': 'Shopping', 'TP': 517, 'FP': 284, 'FN': 206, 'TN': 19097, 'accuracy': 0.97562674094707524, 'precision': 0.64544319600499378, 'recall': 0.71507607192254496, 'f_measure': 0.67847769028871396},
{'name': 'Social', 'TP': 396, 'FP': 539, 'FN': 330, 'TN': 18839, 'accuracy': 0.95677477118981302, 'precision': 0.42352941176470588, 'recall': 0.54545454545454541, 'f_measure': 0.47682119205298013},
{'name': 'Sports', 'TP': 341, 'FP': 80, 'FN': 280, 'TN': 19403, 'accuracy': 0.98209311579785119, 'precision': 0.80997624703087889, 'recall': 0.54911433172302737, 'f_measure': 0.65451055662188096},
{'name': 'Sports Games', 'TP': 160, 'FP': 14, 'FN': 272, 'TN': 19658, 'accuracy': 0.98577397532829292, 'precision': 0.91954022988505746, 'recall': 0.37037037037037035, 'f_measure': 0.528052805280528},
{'name': 'Tools', 'TP': 266, 'FP': 542, 'FN': 443, 'TN': 18853, 'accuracy': 0.95100477516912052, 'precision': 0.32920792079207922, 'recall': 0.3751763046544429, 'f_measure': 0.35069215557020433},
{'name': 'Transportation', 'TP': 498, 'FP': 390, 'FN': 218, 'TN': 18998, 'accuracy': 0.96975726223637082, 'precision': 0.56081081081081086, 'recall': 0.6955307262569832, 'f_measure': 0.62094763092269323},
{'name': 'Travel and Local', 'TP': 300, 'FP': 150, 'FN': 413, 'TN': 19241, 'accuracy': 0.97199562276163942, 'precision': 0.66666666666666663, 'recall': 0.42075736325385693, 'f_measure': 0.51590713671539123},
{'name': 'Weather', 'TP': 258, 'FP': 35, 'FN': 226, 'TN': 19585, 'accuracy': 0.98701750895344209, 'precision': 0.88054607508532423, 'recall': 0.53305785123966942, 'f_measure': 0.6640926640926641}]