sensitive_measure: [
{'name': 'Arcade and Action', 'TP': 38, 'FP': 24, 'FN': 37, 'TN': 1911, 'accuracy': 0.96965174129353238, 'precision': 0.61290322580645162, 'recall': 0.50666666666666671, 'f_measure': 0.44036697247706424},
{'name': 'Books and Reference', 'TP': 38, 'FP': 20, 'FN': 39, 'TN': 1913, 'accuracy': 0.97064676616915424, 'precision': 0.65517241379310343, 'recall': 0.4935064935064935, 'f_measure': 0.40404040404040403},
{'name': 'Brain and Puzzle', 'TP': 54, 'FP': 38, 'FN': 18, 'TN': 1900, 'accuracy': 0.97213930348258704, 'precision': 0.58695652173913049, 'recall': 0.75, 'f_measure': 0.5757575757575758},
{'name': 'Business', 'TP': 29, 'FP': 16, 'FN': 62, 'TN': 1903, 'accuracy': 0.96119402985074631, 'precision': 0.64444444444444449, 'recall': 0.31868131868131866, 'f_measure': 0.29090909090909089},
{'name': 'Cards and Casino', 'TP': 58, 'FP': 18, 'FN': 13, 'TN': 1921, 'accuracy': 0.98457711442786067, 'precision': 0.76315789473684215, 'recall': 0.81690140845070425, 'f_measure': 0.53731343283582089},
{'name': 'Casual', 'TP': 51, 'FP': 30, 'FN': 42, 'TN': 1887, 'accuracy': 0.9641791044776119, 'precision': 0.62962962962962965, 'recall': 0.54838709677419351, 'f_measure': 0.45454545454545453},
{'name': 'Comics', 'TP': 0, 'FP': 0, 'FN': 34, 'TN': 1976, 'accuracy': 0.98308457711442787, 'precision': nan, 'recall': 0.0, 'f_measure': 0.0},
{'name': 'Communication', 'TP': 27, 'FP': 30, 'FN': 37, 'TN': 1916, 'accuracy': 0.96666666666666667, 'precision': 0.47368421052631576, 'recall': 0.421875, 'f_measure': 0.47244094488188976},
{'name': 'Education', 'TP': 51, 'FP': 20, 'FN': 44, 'TN': 1895, 'accuracy': 0.96815920398009947, 'precision': 0.71830985915492962, 'recall': 0.5368421052631579, 'f_measure': 0.38461538461538464},
{'name': 'Entertainment', 'TP': 15, 'FP': 30, 'FN': 37, 'TN': 1928, 'accuracy': 0.96666666666666667, 'precision': 0.33333333333333331, 'recall': 0.28846153846153844, 'f_measure': 0.47244094488188976},
{'name': 'Finance', 'TP': 45, 'FP': 19, 'FN': 20, 'TN': 1926, 'accuracy': 0.9805970149253731, 'precision': 0.703125, 'recall': 0.69230769230769229, 'f_measure': 0.4935064935064935},
{'name': 'Health and Fitness', 'TP': 38, 'FP': 22, 'FN': 29, 'TN': 1921, 'accuracy': 0.97462686567164181, 'precision': 0.6333333333333333, 'recall': 0.56716417910447758, 'f_measure': 0.4631578947368421},
{'name': 'Libraries and Demo', 'TP': 25, 'FP': 153, 'FN': 29, 'TN': 1803, 'accuracy': 0.90945273631840795, 'precision': 0.1404494382022472, 'recall': 0.46296296296296297, 'f_measure': 0.62704918032786883},
{'name': 'Lifestyle', 'TP': 21, 'FP': 109, 'FN': 36, 'TN': 1844, 'accuracy': 0.92786069651741299, 'precision': 0.16153846153846155, 'recall': 0.36842105263157893, 'f_measure': 0.60055096418732778},
{'name': 'Media and Video', 'TP': 38, 'FP': 36, 'FN': 53, 'TN': 1883, 'accuracy': 0.95572139303482584, 'precision': 0.51351351351351349, 'recall': 0.4175824175824176, 'f_measure': 0.44720496894409939},
{'name': 'Medical', 'TP': 45, 'FP': 7, 'FN': 30, 'TN': 1928, 'accuracy': 0.98159203980099508, 'precision': 0.86538461538461542, 'recall': 0.59999999999999998, 'f_measure': 0.27450980392156865},
{'name': 'Music and Audio', 'TP': 51, 'FP': 19, 'FN': 36, 'TN': 1904, 'accuracy': 0.97263681592039797, 'precision': 0.72857142857142854, 'recall': 0.58620689655172409, 'f_measure': 0.40860215053763443},
{'name': 'News and Magazines', 'TP': 25, 'FP': 50, 'FN': 8, 'TN': 1927, 'accuracy': 0.97114427860696517, 'precision': 0.33333333333333331, 'recall': 0.75757575757575757, 'f_measure': 0.63291139240506333},
{'name': 'Personalization', 'TP': 31, 'FP': 36, 'FN': 22, 'TN': 1921, 'accuracy': 0.97114427860696517, 'precision': 0.46268656716417911, 'recall': 0.58490566037735847, 'f_measure': 0.55384615384615388},
{'name': 'Photography', 'TP': 38, 'FP': 29, 'FN': 16, 'TN': 1927, 'accuracy': 0.97761194029850751, 'precision': 0.56716417910447758, 'recall': 0.70370370370370372, 'f_measure': 0.56310679611650483},
{'name': 'Productivity', 'TP': 11, 'FP': 37, 'FN': 29, 'TN': 1933, 'accuracy': 0.96716417910447761, 'precision': 0.22916666666666666, 'recall': 0.27500000000000002, 'f_measure': 0.52857142857142858},
{'name': 'Racing', 'TP': 93, 'FP': 14, 'FN': 22, 'TN': 1881, 'accuracy': 0.98208955223880601, 'precision': 0.86915887850467288, 'recall': 0.80869565217391304, 'f_measure': 0.4375},
{'name': 'Shopping', 'TP': 49, 'FP': 23, 'FN': 21, 'TN': 1917, 'accuracy': 0.97810945273631844, 'precision': 0.68055555555555558, 'recall': 0.69999999999999996, 'f_measure': 0.51111111111111107},
{'name': 'Social', 'TP': 33, 'FP': 52, 'FN': 37, 'TN': 1888, 'accuracy': 0.95572139303482584, 'precision': 0.38823529411764707, 'recall': 0.47142857142857142, 'f_measure': 0.53886010362694303},
{'name': 'Sports', 'TP': 29, 'FP': 9, 'FN': 25, 'TN': 1947, 'accuracy': 0.98308457711442787, 'precision': 0.76315789473684215, 'recall': 0.53703703703703709, 'f_measure': 0.34615384615384615},
{'name': 'Sports Games', 'TP': 18, 'FP': 1, 'FN': 34, 'TN': 1957, 'accuracy': 0.98258706467661694, 'precision': 0.94736842105263153, 'recall': 0.34615384615384615, 'f_measure': 0.054054054054054057},
{'name': 'Tools', 'TP': 33, 'FP': 43, 'FN': 47, 'TN': 1887, 'accuracy': 0.95522388059701491, 'precision': 0.43421052631578949, 'recall': 0.41249999999999998, 'f_measure': 0.48863636363636365},
{'name': 'Transportation', 'TP': 54, 'FP': 32, 'FN': 28, 'TN': 1896, 'accuracy': 0.97014925373134331, 'precision': 0.62790697674418605, 'recall': 0.65853658536585369, 'f_measure': 0.5161290322580645},
{'name': 'Travel and Local', 'TP': 17, 'FP': 9, 'FN': 33, 'TN': 1951, 'accuracy': 0.9791044776119403, 'precision': 0.65384615384615385, 'recall': 0.34000000000000002, 'f_measure': 0.29999999999999999},
{'name': 'Weather', 'TP': 24, 'FP': 5, 'FN': 13, 'TN': 1968, 'accuracy': 0.991044776119403, 'precision': 0.82758620689655171, 'recall': 0.64864864864864868, 'f_measure': 0.35714285714285715}]
